# cse-codegen-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/huawei/paas/consumer/delegate/: MyserviceDelegate.java
consumer/src/main/java/com/huawei/paas/consumer/impl/: MyserviceDelegateImpl.java
consumer/src/main/java/com/service/forecast/entity/objective1/: DateListItem.java
consumer/src/main/java/com/service/forecast/entity/objective2/: ForecastSummary.java
consumer/src/main/java/com/service/forecast/entity/util/: MultiResponse.java
provider/: pom.xml
provider/src/main/java/com/huawei/paas/provider/controller/: MyserviceController.java
provider/src/main/java/com/huawei/paas/provider/delegate/: MyserviceDelegate.java
provider/src/main/java/com/service/forecast/entity/objective1/: DateListItem.java
provider/src/main/java/com/service/forecast/entity/objective2/: ForecastSummary.java
provider/src/main/java/com/service/forecast/entity/util/: MultiResponse.java
provider/src/main/resources/: microservice.yaml
src/main/java/com/huawei/paas/provider/controller/: MyserviceController.java
src/main/java/com/huawei/paas/provider/impl/: MyserviceDelegateImpl.java
src/main/java/com/service/forecast/entity/objective1/: DateListItem.java
src/main/java/com/service/forecast/entity/objective2/: ForecastSummary.java
src/main/java/com/service/forecast/entity/util/: MultiResponse.java
src/main/resources/: microservice.yaml
