<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cse-codegen-demo</artifactId>
    <groupId>com.huawei.john</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cse.version>2.3.35</cse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huawei.paas.cse</groupId>
                <artifactId>cse-dependency</artifactId>
                <version>${cse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>spring-boot-starter-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.15.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.paas.cse</groupId>
            <artifactId>cse-solution-service-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.huawei.paas.cse</groupId>
                <artifactId>huawei-swagger-codegen-maven-plugin</artifactId>
                <version>2.2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <skipOverwrite>false</skipOverwrite>
                    <repositories>
                        <repository>
                            <repoUrl>git@github.com:linjiongcheng/yaml.git</repoUrl>
                            <branch>master</branch>
                            <services>
                                <service>
                                    <serviceName>myprovider</serviceName>
                                    <packageName>com.huawei.paas.provider</packageName>
                                    <schemaType>provider</schemaType>
                                    <schemas>
                                        <schema>
                                            <schemaPath>myservice.yaml</schemaPath>
                                        </schema>
                                    </schemas>
                                </service>
                            </services>
                        </repository>
                    </repositories>
                    <packageName>com.huawei.paas.provider</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>